<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">

    <title>24 Shete</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">24 Shete</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedConten" aria-controls="navbarNavDropdown" aria-expanded="flase" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedConten">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="navbar-item active"><a class="nav-link" href="./about.html">Acerca de </a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul> 
      </div>
    </nav>
  	<header>
  		<section class="textos-header">
	    	<h1>24 Shete</h1>
	    	<h1>Entrega tus pedido a tiempo en un 200%</h1>
	    	<h2>Con una pagina web potente</h2>
	    </section>
	   <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-10.44,-10.36 C174.09,338.97 296.56,-112.00 520.03,62.66 L501.41,150.48 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
  	</header>
  	 <div class="container">
      <nav arian-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum 
      </span>       
    </div>
    <footer>
    	<div class="contenedor-footer">
    		<div class="content-foo">
    			<h4>Telefono</h4>
    			<p>1235689</p>
    		</div>
    		<div class="content-foo">
    			<h4>E-mail</h4>
    			<p>xxxx@24shete.com</p>
    		</div>
    		<div class="content-foo">
    			<h4>Direccion</h4>
    			<p>Calle luna calle sol</p>
    		</div>
    	</div>
    	<h2 class="titulo-final">&copy; Jonathan velasquez mesa</h2>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>