<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">

    <title>24 Shete</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">24 Shete</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedConten" aria-controls="navbarNavDropdown" aria-expanded="flase" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedConten">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Acerca de </a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
          <li class="navbar-item active"><a class="nav-link" href="#">Contacto</a></li>
        </ul> 
      </div>
    </nav>
  	<header>
  		<section class="textos-header">
	    	<h1>24 Shete</h1>
	    	<h1>Entrega tus pedido a tiempo en un 200%</h1>
	    	<h2>Con una pagina web potente</h2>
	    </section>
	   <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-10.44,-10.36 C174.09,338.97 296.56,-112.00 520.03,62.66 L501.41,150.48 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
  	</header>
  	 <div class="container">
      <nav arian-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>
       <h1>Dejame tu comentario</h1>
         
        <form>
          <div class="form-row">
            <div class="form-group col-sm-6">
              <label for="nombre">Nombre</label>
              <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
              <label for="apellido">Apellido</label>
              <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
          </div>
           <div class="form-row">
            <div class="form-group col-sm-9">
              <label for="domicilio">Domicilio</label>
              <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
              <label for="depatamento">Departamento</label>
              <select id="depatamento" class="form-control" >
                <option selected>Antioquia</option>
                <option selected>Cundinamarca</option>
                <option selected>Huila</option>
                <option selected>Meta</option>
                <option selected>Quindio</option>
                <option selected>Putumayo</option>
                <option selected>Tolima</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id="comentario" class="form-control" rows="10"></textarea>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                Quiero que me contacten
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <footer>
    	<div class="contenedor-footer">
    		<div class="content-foo">
    			<h4>Telefono</h4>
    			<p>1235689</p>
    		</div>
    		<div class="content-foo">
    			<h4>E-mail</h4>
    			<p>xxxx@24shete.com</p>
    		</div>
    		<div class="content-foo">
    			<h4>Direccion</h4>
    			<p>Calle luna calle sol</p>
    		</div>
    	</div>
    	<h2 class="titulo-final">&copy; Jonathan velasquez mesa</h2>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>