<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>24 Shete</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">24 Shete</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedConten" aria-controls="navbarNavDropdown" aria-expanded="flase" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedConten">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item active"><a class="nav-link" href="#">Home </a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Acerca de</a></li>
          <li class="navbar-item"><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul> 
      </div>
    </nav>
  	<header>
  		<section class="textos-header">
	    	<h1>24 Shete</h1>
	    	<h1>Entrega tus pedido a tiempo en un 200%</h1>
	    	<h2>Con una pagina web potente</h2>
	    </section>
	   <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-10.44,-10.36 C174.09,338.97 296.56,-112.00 520.03,62.66 L501.41,150.48 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
  	</header>
  	<main>
  		<section class="contenedor sobre-nosotros">
        <nav arian-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>    

  			<h2 class="titulo">Nuestro producto</h2>
  			<div class="contenedor sobre-nosotros">  	
          <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="imagenes/h1.jpg" alt="Primer slider">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/h2.jpg" alt="Segundo slider">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/h3.jpg" alt="Tercer slider">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="imagenes/h4.jpg" alt="Cuarto slider">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>

  				<div class="contenido-textos">  					
            <div class="card-header" align="center">
              <h3><span>1 </span>Los mejores prodcutos</h3>
            </div>
  					<div class="card card-hotel d-flex flex-column justify-content-between">
              <div class="row" align="center">
                <div class="col-sm-12">
                  <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#informacion1" aria-expanded="false" aria-controls="multiCollage1">Informacion</button>
                </div>       
              </div>
              <div class="row">
                <div class="col-sm-12 collage multi-collage" id="informacion1">
                  <p>
                     <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </p>
                </div>     
              </div>
              <img class="card-img-top" src="imagenes/img3.png" alt="Responsive image" width="10" height="500" class="img-fluid">
              <div>
                <button type="button" class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#obtener" title="Promociones" data-toggle="popover" data-content="Consulta las promosiones vigentes">
                <span class="oi oi-plus"</span> Obtener</button>
              </div>  
            </div>           
  					<div class="card-header" align="center">
               <h3><span>2 </span>El mejor servicio de entrega</h3>
            </div>           
  					<div class="card card-hotel d-flex flex-column justify-content-between">
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <img class="card-img-top" src="imagenes/img4.png" alt="img4 img" width="10" height="500">
              <div>
                <button class="btn btn-primary btn-reserva">
                <span class="oi oi-plus"</span> Obtener</button>
              </div>  
            </div>
  				</div>
  			</div>
        <div class="modal fade" id="obtener" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel.</h5>
              <button type="button" class="close" data-dismiss="modal" arial-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name"></input>
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
  		</section>
  	</main>
    <footer>
    	<div class="contenedor-footer">
    		<div class="content-foo">
    			<h4><span class="oi oi-phone footer-address-icon"</span> Telefono</h4>
    			<p>1235689</p>
    		</div>
    		<div class="content-foo">
    			<h4><span class="oi oi-inbox footer-address-icon"</span> E-mail</h4>
    			<p>xxxx@24shete.com</p>
    		</div>
    		<div class="content-foo">
    			<h4><span class="oi oi-home footer-address-icon"</span> Direccion</h4>
    			<p>Calle luna calle sol</p>
    		</div>
    	</div>
    	<h2 class="titulo-final">&copy; Jonathan velasquez mesa</h2>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $('.carousel').carousel({
          interval: 2000
        });
      });
    </script>
  </body>
</html>