<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>24 Shete</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">24 Shete</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedConten" aria-controls="navbarNavDropdown" aria-expanded="flase" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedConten">
        <ul class="navbar-nav mr-auto">
          <li class="navbar-item"><a class="nav-link" href="./index.html">Home </a></li>
          <li class="navbar-item"><a class="nav-link" href="./about.html">Acerca de </a></li>
          <li class="navbar-item active"><a class="nav-link" href="./precios.html">Precios </a></li>
          <li class="navbar-item"><a class="nav-link" href="#">Terminos y condiciones </a></li>
          <li class="navbar-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul> 
      </div>
    </nav>
  	<header>
  		<section class="textos-header">
	    	<h1>24 Shete</h1>
	    	<h1>Entrega tus pedido a tiempo en un 200%</h1>
	    	<h2>Con una pagina web potente</h2>
	    </section>
	   <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-10.44,-10.36 C174.09,338.97 296.56,-112.00 520.03,62.66 L501.41,150.48 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
  	</header>
  	 <div class="container">
      <nav arian-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>
      </nav>

      <ul class="nav nav-pills" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="true">Tarjetas</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="true">Comentarios</a>
        </li>
      </ul>
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
           <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark" align="center">
                <th><span class="oi oi-location"></span>Mensajeria</th>
                <th>CSX</th>
                <th>DEUTSCHE POST</th>
                <th>CN</th>
                <th>POSTE ITALIANE</th>
                <th>TCC</th>
                <th>COORDINADORA</th>
                <th>SERVIENTREGA</th>
                <th>MCLANE COMPANY</th>
                <th>DHL</th>
                <th>FEDEX</th>
                <th>UPS</th>
              </thead>
              <tbody align="center">
                <tr>
                  <td><span class="oi oi-star"></span></td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                  <td>$180</td>
                  <td>$100</td>
                  <td>$120</td>
                  <td>$150</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                  <td>$280</td>
                  <td>$210</td>
                  <td>$220</td>
                  <td>$250</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                  <td>$380</td>
                  <td>$300</td>
                  <td>$320</td>
                  <td>$350</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                  <td>$480</td>
                  <td>$400</td>
                  <td>$420</td>
                  <td>$450</td>
                </tr>
                <tr>
                  <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span></td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                  <td>$580</td>
                  <td>$500</td>
                  <td>$520</td>
                  <td>$550</td>
                </tr>
              </tbody>
            </table>
           </div>
        </div>

        <div class="tab-pane" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
           <div class="accordion" id="accordionTarjetas">
             <div class="card">
               <div class="card-header" id="headingOne">
                 <h5 class="mb-0">
                   <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                     Tarjeta Basica
                   </button>
                 </h5>
               </div>

               <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                 <div class="card-body">
                   Podes reservar en 3 cuotas sin interes.
                 </div>
               </div>
             </div>
             <div class="card">
               <div class="card-header" id="headingTwo">
                 <h5 class="mb-0">
                   <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                     Tarjeta Vip
                   </button>
                 </h5>
               </div>

               <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                 <div class="card-body">
                   Podes reservr en 6 cuotas sin interes.
                   Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia.
                 </div>
               </div>
             </div>
              <div class="card">
               <div class="card-header" id="headingThree">
                 <h5 class="mb-0">
                   <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
                     Tarjeta Black
                   </button>
                 </h5>
               </div>

               <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                 <div class="card-body">
                   Podes reservr en 12 cuotas sin interes.
                   Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia, 
                   acceso al GYM y spa todos los dias de tus vacaciones.
                 </div>
               </div>
             </div>
           </div>
        </div>

        <div class="tab-pane fade show active" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
           <h1>Comentarios</h1>
        </div>
      </div>

    </div>
    
    <footer>
    	<div class="contenedor-footer">
    		<div class="content-foo">
    			<h4>Telefono</h4>
    			<p>1235689</p>
    		</div>
    		<div class="content-foo">
    			<h4>E-mail</h4>
    			<p>xxxx@24shete.com</p>
    		</div>
    		<div class="content-foo">
    			<h4>Direccion</h4>
    			<p>Calle luna calle sol</p>
    		</div>
    	</div>
    	<h2 class="titulo-final">&copy; Jonathan velasquez mesa</h2>
    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>